#---------------------------------------------------------------------------------------------------
# List of paramters to be properly replaced
#
#  - XX-SCHED-XX       - scheduler to use for crab job submission
#  - XX-BLACKLIST-XX   - blacklisted CEs
#  - XX-DBS-XX         - dbs instance to use
#  - XX-CMSDATASET-XX  - full CMS dataset name (ex. /JPsi/CSA08_1PB_V2_RECO_v1/GEN-SIM-RECO)
#  - XX-MITDATASET-XX  - corresponding MIT dataset name (ex. csa08-1ipb-jpsi)
#  - XX-CMSSWPY-XX     - cmssw python file
#  - XX-MITCFG-XX      - configuration file used
#  - XX-MITVERSION-XX  - version of the production
#  - XX-NEVENTS-XX     - number of events per job
#
#---------------------------------------------------------------------------------------------------
[CRAB]
jobtype                  = cmssw
scheduler                = XX-SCHED-XX

[CMSSW]
datasetpath              = None
#datasetpath              = XX-CMSDATASET-XX
pset                     = XX-CMSSWPY-XX
#total_number_of_events   = -1
total_number_of_events   = 100000
#events_per_job           = XX-NEVENTS-XX
number_of_jobs           = XX-NEVENTS-XX
output_file              = XX-MITDATASET-XX_000.root
dbs_url                  = XX-DBS-XX

[USER]
script_exe               = run.sh
return_data              = 0
copy_data                = 1
additional_input_files   = writeCfg.py,XX-MITDATASET-XX*lfns_XX-CRABID-XX
##storage_element          = srm-cms.cern.ch
##storage_path             = /srm/managerv2?SFN=/castor/cern.ch
##user_remote_dir          = /user/p/paus/XX-MITCFG-XX/XX-MITVERSION-XX/XX-MITDATASET-XX/XX-CRABID-XX
storage_element          = se01.cmsaf.mit.edu
storage_path             = /srm/managerv2?SFN=/pnfs/cmsaf.mit.edu/t2bat/cms/store
user_remote_dir          = /user/paus/XX-MITCFG-XX/XX-MITVERSION-XX/XX-MITDATASET-XX/XX-CRABID-XX

[GRID]
rb                       = CERN
ce_black_list            = XX-BLACKLIST-XX
## ce_white_list          = ce01.cmsaf.mit.edu 
## se_white_list          = se01.cmsaf.mit.edu 
## T2_US_MIT
remove_default_blacklist = 1
maxtarballsize = 50

#[EDG]
#rb                       = CERN
#ce_black_list            = fake.domain.ext
#
#[CONDORG]
